# ===========================================
# VisionDrive Backend - Slim CPU Build
# ===========================================

# ---- Stage 1: build dependencies ----
FROM python:3.10-slim-bookworm AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Install only what's needed to compile dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git wget curl ffmpeg libsm6 libxext6 libgl1 \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY app/requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# ---- Stage 2: final runtime image ----
FROM python:3.10-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Install only runtime libs (no compilers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libsm6 libxext6 libgl1 wget curl \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy preinstalled Python packages from builder
COPY --from=builder /usr/local/lib/python3.10 /usr/local/lib/python3.10
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy source code + models
COPY app/src ./src
RUN mkdir -p /app/models
COPY models/ ./models/

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8000/docs || exit 1

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
